worker_processes  5;
error_log  /usr/local/share/nginx/error.log;
pid        /usr/local/share/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
    upstream backend {
        ## ip_hash;
        server web weight=9;
        server experiment;
    }

    server {
		    listen 8081;
		    listen [::]:8081; 
        location / {
            proxy_pass http://backend;
        }
    }
}
